package views

import (
  "github.com/sgaunet/s3xplorer/pkg/config"
  "github.com/sgaunet/s3xplorer/pkg/dto"
  "fmt"
)

templ RenderIndexHierarchical(Folders []dto.S3Object, Files []dto.S3Object, ActualFolder string, Breadcrumbs []dto.Breadcrumb, cfg config.Config) {
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s3xplorer</title>
    <link rel="stylesheet" href="/static/app.css?v=2" />
    <script src="/static/app.js?v=2" defer></script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen">
    @SkipToContent()
    @MenuWithConfig(cfg, "home")

    <main id="main-content" role="main">

      <!-- Breadcrumb Navigation -->
      <div class="max-w-7xl mx-auto px-6 py-4">
        <nav aria-label="breadcrumb" class="mb-6">
          <ol class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
            for i, breadcrumb := range Breadcrumbs {
              <li class="flex items-center gap-2">
                if i > 0 {
                  <span class="text-gray-400 dark:text-gray-600">/</span>
                }
                if i == len(Breadcrumbs) - 1 {
                  <span class="font-semibold text-gray-900 dark:text-white">{ breadcrumb.Name }</span>
                } else {
                  <a href={ templ.URL(fmt.Sprintf("/?folder=%s", breadcrumb.Path)) } class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline transition-colors">
                    if i == 0 {
                      @Icon("home", "w-4 h-4")
                    }
                    { breadcrumb.Name }
                  </a>
                }
              </li>
            }
          </ol>
        </nav>

        <!-- Folder Statistics -->
        <div class="flex items-center gap-6 mb-6 text-sm">
          <div class="flex items-center gap-2 text-gray-700 dark:text-gray-300">
            @Icon("folder", "w-5 h-5 text-blue-500 dark:text-blue-400")
            <strong class="font-semibold">{ fmt.Sprintf("%d", len(Folders)) }</strong>
            <span>folder(s)</span>
          </div>
          <div class="flex items-center gap-2 text-gray-700 dark:text-gray-300">
            @Icon("file", "w-5 h-5 text-gray-500 dark:text-gray-400")
            <strong class="font-semibold">{ fmt.Sprintf("%d", len(Files)) }</strong>
            <span>file(s)</span>
          </div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-6">
        if len(Folders) == 0 && len(Files) == 0 {
          @EmptyState("inbox", "This folder is empty", "No files or folders found")
        } else {
          <div class="overflow-x-auto">
            <table role="grid" class="w-full border-collapse" aria-label="Files and folders">
              <thead class="bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
                <tr role="row">
                  <th class="w-12 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Type</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Name</th>
                  <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Size</th>
                  <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">ETag</th>
                  <th class="w-48 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Modified</th>
                  <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Storage</th>
                  <th class="w-24 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-950 divide-y divide-gray-200 dark:divide-gray-800">
                <!-- Show Folders First -->
                for _ , obj := range Folders {
                  <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                    <td class="px-4 py-4 text-center" role="gridcell">
                      @Icon("folder", "w-6 h-6 text-blue-500 dark:text-blue-400")
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <a href={ templ.URL(fmt.Sprintf("/?folder=%s",obj.Key)) } class="font-semibold text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline" aria-label={ fmt.Sprintf("Open folder: %s", obj.Name) }>
                        { obj.Name }
                      </a>
                    </td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"></td>
                  </tr>
                }
                <!-- Then Show Files -->
                for _,obj := range Files {
                  <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                    <td class="px-4 py-4 text-center" role="gridcell">
                      @Icon(getFileIconName(obj.Name), "w-6 h-6 text-gray-500 dark:text-gray-400")
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      if obj.IsDownloadable {
                        <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline">
                          { obj.Name }
                        </a>
                      } else {
                        <span class="font-medium text-gray-900 dark:text-white">{ obj.Name }</span>
                      }
                      <div class="mt-1">
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">
                          { getFileTypeLabel(obj.Name) }
                        </span>
                      </div>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <span class="font-medium text-gray-900 dark:text-white">{ obj.SizeHuman }</span>
                    </td>
                    <td class="px-4 py-4" title={ obj.ETag } role="gridcell">
                      <code class="text-xs font-mono bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded">{ truncateETag(obj.ETag, 8) }</code>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <div>
                        <span class="text-gray-900 dark:text-white" title={ obj.LastModified.Format("2006-01-02 15:04:05") }>
                          { formatRelativeTime(obj.LastModified) }
                        </span>
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
                          { formatDateTime(obj.LastModified) }
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">
                        { obj.StorageClass }
                      </span>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <div class="flex items-center gap-2">
                        if obj.IsDownloadable {
                          <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Download" aria-label={ fmt.Sprintf("Download %s", obj.Name) }>
                            @Icon("download", "w-5 h-5")
                          </a>
                        }
                        if obj.IsRestoring {
                          <span class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-400 dark:text-gray-600 cursor-not-allowed" title="Restoring from Glacier" aria-label="Restoring from Glacier">
                            @Icon("loader", "w-5 h-5 animate-spin")
                          </span>
                        }
                        if ! obj.IsRestoring {
                          if ! obj.IsDownloadable && cfg.S3.EnableGlacierRestore {
                            <a href={ templ.URL(fmt.Sprintf("/restore?folder=%s&key=%s",ActualFolder,obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Restore from Glacier" aria-label={ fmt.Sprintf("Restore %s from Glacier", obj.Name) }>
                              @Icon("cloud-upload", "w-5 h-5")
                            </a>
                          }
                        }
                      </div>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        }
      </div>

    </main>
  </body>
</html>
}

templ RenderIndex(Folders []dto.S3Object, Objects []dto.S3Object, ActualFolder string, cfg config.Config) {
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s3xplorer</title>
    <link rel="stylesheet" href="/static/app.css?v=2" />
    <script src="/static/app.js?v=2" defer></script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen">
    @SkipToContent()
    @MenuWithConfig(cfg, "home")

    <main id="main-content" role="main" class="py-8">
      <div class="max-w-7xl mx-auto px-6">
        <div class="overflow-x-auto">
          <table role="grid" class="w-full border-collapse" aria-label="Files and folders">
            <thead class="bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
              <tr role="row">
                <th class="w-12 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Type</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Keys</th>
                <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Size</th>
                <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">ETag</th>
                <th class="w-48 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Last Modified</th>
                <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Storage Class</th>
                <th class="w-24 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-950 divide-y divide-gray-200 dark:divide-gray-800">
              for _ , obj := range Folders {
                <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                  <td class="px-4 py-4 text-center" role="gridcell">
                    @Icon("folder", "w-6 h-6 text-blue-500 dark:text-blue-400")
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <a href={ templ.URL(fmt.Sprintf("/?folder=%s",obj.Key)) } class="font-semibold text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline" aria-label={ fmt.Sprintf("Open folder: %s", obj.Key) }>{ obj.Key }</a>
                  </td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"></td>
                </tr>
              }
              for _,obj := range Objects {
                <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                  <td class="px-4 py-4 text-center" role="gridcell">
                    @Icon(getFileIconName(obj.Key), "w-6 h-6 text-gray-500 dark:text-gray-400")
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    if obj.IsDownloadable {
                      <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline">{ obj.Key }</a>
                    } else {
                      <span class="font-medium text-gray-900 dark:text-white">{ obj.Key }</span>
                    }
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <span class="font-medium text-gray-900 dark:text-white">{ formatSize(obj.Size) }</span>
                  </td>
                  <td class="px-4 py-4" title={ obj.ETag } role="gridcell">
                    <code class="text-xs font-mono bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded">{ truncateETag(obj.ETag, 8) }</code>
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <span class="text-gray-900 dark:text-white">{ formatRelativeTime(obj.LastModified) }</span>
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">{ obj.StorageClass }</span>
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <div class="flex items-center gap-2">
                      if obj.IsDownloadable {
                        <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Download" aria-label={ fmt.Sprintf("Download %s", obj.Key) }>
                          @Icon("download", "w-5 h-5")
                        </a>
                      }
                      if obj.IsRestoring {
                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-400 dark:text-gray-600 cursor-not-allowed" title="Restoring from Glacier" aria-label="Restoring from Glacier">
                          @Icon("loader", "w-5 h-5 animate-spin")
                        </span>
                      }
                      if ! obj.IsRestoring {
                        if ! obj.IsDownloadable && cfg.S3.EnableGlacierRestore {
                          <a href={ templ.URL(fmt.Sprintf("/restore?folder=%s&key=%s",ActualFolder,obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Restore from Glacier" aria-label={ fmt.Sprintf("Restore %s from Glacier", obj.Key) }>
                            @Icon("cloud-upload", "w-5 h-5")
                          </a>
                        }
                      }
                    </div>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </main>

  </body>
</html>
}
