package views

import (
  "github.com/sgaunet/s3xplorer/pkg/config"
  "github.com/sgaunet/s3xplorer/pkg/dto"
  "fmt"
)

templ RenderIndexHierarchical(Folders []dto.S3Object, Files []dto.S3Object, ActualFolder string, Breadcrumbs []dto.Breadcrumb, cfg config.Config, Paging *dto.PaginationInfo) {
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s3xplorer</title>
    <link rel="stylesheet" href="/static/app.css?v=2" />
    <script src="/static/app.js?v=2" defer></script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen">
    @SkipToContent()
    @MenuWithConfig(cfg, "home")

    <main id="main-content" role="main">

      <!-- Breadcrumb Navigation -->
      <div class="max-w-7xl mx-auto px-6 py-4">
        <nav aria-label="breadcrumb" class="mb-6">
          <ol class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
            for i, breadcrumb := range Breadcrumbs {
              <li class="flex items-center gap-2">
                if i > 0 {
                  <span class="text-gray-400 dark:text-gray-600">/</span>
                }
                if i == len(Breadcrumbs) - 1 {
                  <span class="font-semibold text-gray-900 dark:text-white">{ breadcrumb.Name }</span>
                } else {
                  <a href={ templ.URL(fmt.Sprintf("/?folder=%s&page=1", breadcrumb.Path)) } class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline transition-colors">
                    if i == 0 {
                      @Icon("home", "w-4 h-4")
                    }
                    { breadcrumb.Name }
                  </a>
                }
              </li>
            }
          </ol>
        </nav>

        <!-- Folder Statistics and Pagination Info -->
        <div class="flex items-center justify-between mb-6">
          <div class="flex items-center gap-6 text-sm">
            <div class="flex items-center gap-2 text-gray-700 dark:text-gray-300">
              @Icon("folder", "w-5 h-5 text-blue-500 dark:text-blue-400")
              <strong class="font-semibold">{ fmt.Sprintf("%d", len(Folders)) }</strong>
              <span>folder(s) on this page</span>
            </div>
            <div class="flex items-center gap-2 text-gray-700 dark:text-gray-300">
              @Icon("file", "w-5 h-5 text-gray-500 dark:text-gray-400")
              <strong class="font-semibold">{ fmt.Sprintf("%d", len(Files)) }</strong>
              <span>file(s) on this page</span>
            </div>
          </div>
          <div class="flex items-center gap-3">
            if cfg.S3.EnableUpload {
              <button onclick="document.getElementById('upload-form').classList.toggle('hidden')" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white rounded-md transition-colors" aria-label="Upload file">
                @Icon("upload", "w-5 h-5")
                <span>Upload</span>
              </button>
            }
            if cfg.S3.EnableDelete && len(Files) > 0 {
              <button id="delete-button" onclick="submitDeleteForm()" class="inline-flex items-center gap-2 px-4 py-2 bg-red-600 hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600 text-white rounded-md transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled aria-label="Delete selected files">
                @Icon("trash", "w-5 h-5")
                <span>Delete Selected (<span id="delete-count">0</span>)</span>
              </button>
            }
            <div class="text-sm text-gray-600 dark:text-gray-400">
              <span>Page <strong class="text-gray-900 dark:text-white">{ fmt.Sprintf("%d", Paging.CurrentPage) }</strong> of <strong class="text-gray-900 dark:text-white">{ fmt.Sprintf("%d", Paging.TotalPages) }</strong></span>
              <span class="mx-2">•</span>
              <span>Total: <strong class="text-gray-900 dark:text-white">{ fmt.Sprintf("%d", Paging.TotalItems) }</strong> items</span>
            </div>
          </div>
        </div>

        <!-- Upload form (hidden by default) -->
        if cfg.S3.EnableUpload {
          <div id="upload-form" class="hidden mb-6 p-4 bg-gray-100 dark:bg-gray-900 rounded-lg border border-gray-300 dark:border-gray-700">
            <form action="/upload" method="POST" enctype="multipart/form-data" class="flex items-center gap-4">
              <input type="hidden" name="folder" value={ ActualFolder } />
              <div class="flex-1">
                <label for="file-input" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                  Select file to upload
                </label>
                <input type="file" id="file-input" name="file" required class="block w-full text-sm text-gray-900 dark:text-gray-100 border border-gray-300 dark:border-gray-700 rounded-md cursor-pointer bg-white dark:bg-gray-950 focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div class="flex gap-2">
                <button type="submit" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white rounded-md transition-colors">
                  Upload
                </button>
                <button type="button" onclick="document.getElementById('upload-form').classList.add('hidden')" class="px-4 py-2 bg-gray-300 hover:bg-gray-400 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-white rounded-md transition-colors">
                  Cancel
                </button>
              </div>
            </form>
          </div>
        }

        <!-- Delete form (hidden, submitted by JavaScript) -->
        if cfg.S3.EnableDelete {
          <form id="delete-form" action="/delete" method="POST" style="display:none;">
            <input type="hidden" name="folder" value={ ActualFolder } />
            <div id="delete-keys-container"></div>
          </form>
        }
      </div>

      <div class="max-w-7xl mx-auto px-6">
        if len(Folders) == 0 && len(Files) == 0 {
          @EmptyState("inbox", "This folder is empty", "No files or folders found")
        } else {
          <!-- Pagination Controls (Top) -->
          @PaginationControls(Paging, ActualFolder)

          <div class="overflow-x-auto">
            <table role="grid" class="w-full border-collapse" aria-label="Files and folders">
              <thead class="bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
                <tr role="row">
                  if cfg.S3.EnableDelete {
                    <th class="w-12 px-4 py-3 text-center text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">
                      <input type="checkbox" id="select-all" onchange="toggleAllCheckboxes(this.checked)" class="w-4 h-4 rounded border-gray-300 dark:border-gray-700 text-blue-600 focus:ring-blue-500" aria-label="Select all files" />
                    </th>
                  }
                  <th class="w-12 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Type</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Name</th>
                  <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Size</th>
                  <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">ETag</th>
                  <th class="w-48 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Modified</th>
                  <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Storage</th>
                  <th class="w-24 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-gray-950 divide-y divide-gray-200 dark:divide-gray-800">
                <!-- Show Folders First -->
                for _ , obj := range Folders {
                  <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                    if cfg.S3.EnableDelete {
                      <td class="px-4 py-4 text-center" role="gridcell">
                        <!-- No checkbox for folders -->
                      </td>
                    }
                    <td class="px-4 py-4 text-center" role="gridcell">
                      @Icon("folder", "w-6 h-6 text-blue-500 dark:text-blue-400")
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <a href={ templ.URL(fmt.Sprintf("/?folder=%s&page=1",obj.Key)) } class="font-semibold text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline" aria-label={ fmt.Sprintf("Open folder: %s", obj.Name) }>
                        { obj.Name }
                      </a>
                    </td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                    <td class="px-4 py-4" role="gridcell"></td>
                  </tr>
                }
                <!-- Then Show Files -->
                for _,obj := range Files {
                  <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                    if cfg.S3.EnableDelete {
                      <td class="px-4 py-4 text-center" role="gridcell">
                        <input type="checkbox" class="file-checkbox w-4 h-4 rounded border-gray-300 dark:border-gray-700 text-blue-600 focus:ring-blue-500" data-key={ obj.Key } onchange="updateDeleteButton()" aria-label={ fmt.Sprintf("Select %s", obj.Name) } />
                      </td>
                    }
                    <td class="px-4 py-4 text-center" role="gridcell">
                      @Icon(getFileIconName(obj.Name), "w-6 h-6 text-gray-500 dark:text-gray-400")
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      if obj.IsDownloadable {
                        <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline">
                          { obj.Name }
                        </a>
                      } else {
                        <span class="font-medium text-gray-900 dark:text-white">{ obj.Name }</span>
                      }
                      <div class="mt-1">
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">
                          { getFileTypeLabel(obj.Name) }
                        </span>
                      </div>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <span class="font-medium text-gray-900 dark:text-white">{ obj.SizeHuman }</span>
                    </td>
                    <td class="px-4 py-4" title={ obj.ETag } role="gridcell">
                      <code class="text-xs font-mono bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded">{ truncateETag(obj.ETag, 8) }</code>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <div>
                        <span class="text-gray-900 dark:text-white" title={ obj.LastModified.Format("2006-01-02 15:04:05") }>
                          { formatRelativeTime(obj.LastModified) }
                        </span>
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
                          { formatDateTime(obj.LastModified) }
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">
                        { obj.StorageClass }
                      </span>
                    </td>
                    <td class="px-4 py-4" role="gridcell">
                      <div class="flex items-center gap-2">
                        if obj.IsDownloadable {
                          <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Download" aria-label={ fmt.Sprintf("Download %s", obj.Name) }>
                            @Icon("download", "w-5 h-5")
                          </a>
                        }
                        if obj.IsRestoring {
                          <span class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-400 dark:text-gray-600 cursor-not-allowed" title="Restoring from Glacier" aria-label="Restoring from Glacier">
                            @Icon("loader", "w-5 h-5 animate-spin")
                          </span>
                        }
                        if ! obj.IsRestoring {
                          if ! obj.IsDownloadable && cfg.S3.EnableGlacierRestore {
                            <a href={ templ.URL(fmt.Sprintf("/restore?folder=%s&key=%s",ActualFolder,obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Restore from Glacier" aria-label={ fmt.Sprintf("Restore %s from Glacier", obj.Name) }>
                              @Icon("cloud-upload", "w-5 h-5")
                            </a>
                          }
                        }
                      </div>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>

          <!-- Pagination Controls -->
          @PaginationControls(Paging, ActualFolder)
        }
      </div>

    </main>
  </body>
</html>
}

templ RenderIndex(Folders []dto.S3Object, Objects []dto.S3Object, ActualFolder string, cfg config.Config) {
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s3xplorer</title>
    <link rel="stylesheet" href="/static/app.css?v=2" />
    <script src="/static/app.js?v=2" defer></script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen">
    @SkipToContent()
    @MenuWithConfig(cfg, "home")

    <main id="main-content" role="main" class="py-8">
      <div class="max-w-7xl mx-auto px-6">
        <div class="overflow-x-auto">
          <table role="grid" class="w-full border-collapse" aria-label="Files and folders">
            <thead class="bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
              <tr role="row">
                <th class="w-12 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Type</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Keys</th>
                <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Size</th>
                <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">ETag</th>
                <th class="w-48 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Last Modified</th>
                <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Storage Class</th>
                <th class="w-24 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-950 divide-y divide-gray-200 dark:divide-gray-800">
              for _ , obj := range Folders {
                <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                  <td class="px-4 py-4 text-center" role="gridcell">
                    @Icon("folder", "w-6 h-6 text-blue-500 dark:text-blue-400")
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <a href={ templ.URL(fmt.Sprintf("/?folder=%s",obj.Key)) } class="font-semibold text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline" aria-label={ fmt.Sprintf("Open folder: %s", obj.Key) }>{ obj.Key }</a>
                  </td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"><span class="text-gray-400 dark:text-gray-600">—</span></td>
                  <td class="px-4 py-4" role="gridcell"></td>
                </tr>
              }
              for _,obj := range Objects {
                <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
                  <td class="px-4 py-4 text-center" role="gridcell">
                    @Icon(getFileIconName(obj.Key), "w-6 h-6 text-gray-500 dark:text-gray-400")
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    if obj.IsDownloadable {
                      <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline">{ obj.Key }</a>
                    } else {
                      <span class="font-medium text-gray-900 dark:text-white">{ obj.Key }</span>
                    }
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <span class="font-medium text-gray-900 dark:text-white">{ formatSize(obj.Size) }</span>
                  </td>
                  <td class="px-4 py-4" title={ obj.ETag } role="gridcell">
                    <code class="text-xs font-mono bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded">{ truncateETag(obj.ETag, 8) }</code>
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <span class="text-gray-900 dark:text-white">{ formatRelativeTime(obj.LastModified) }</span>
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">{ obj.StorageClass }</span>
                  </td>
                  <td class="px-4 py-4" role="gridcell">
                    <div class="flex items-center gap-2">
                      if obj.IsDownloadable {
                        <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Download" aria-label={ fmt.Sprintf("Download %s", obj.Key) }>
                          @Icon("download", "w-5 h-5")
                        </a>
                      }
                      if obj.IsRestoring {
                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-400 dark:text-gray-600 cursor-not-allowed" title="Restoring from Glacier" aria-label="Restoring from Glacier">
                          @Icon("loader", "w-5 h-5 animate-spin")
                        </span>
                      }
                      if ! obj.IsRestoring {
                        if ! obj.IsDownloadable && cfg.S3.EnableGlacierRestore {
                          <a href={ templ.URL(fmt.Sprintf("/restore?folder=%s&key=%s",ActualFolder,obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Restore from Glacier" aria-label={ fmt.Sprintf("Restore %s from Glacier", obj.Key) }>
                            @Icon("cloud-upload", "w-5 h-5")
                          </a>
                        }
                      }
                    </div>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      </div>
    </main>

  </body>
</html>
}
