package views

import (
  "github.com/sgaunet/s3xplorer/pkg/config"
  "github.com/sgaunet/s3xplorer/pkg/dto"
  "fmt"
  "math"
)

// formatSize converts a size in bytes to a human-readable string with appropriate unit (bytes, KB, MB, GB, TB)
func formatSize(sizeInBytes int64) string {
  if sizeInBytes == 0 {
    return "0 Bytes"
  }
  
  units := []string{"Bytes", "KB", "MB", "GB", "TB", "PB"}
  base := float64(1024)
  
  // Get the unit index by dividing by 1024 repeatedly
  i := math.Floor(math.Log(float64(sizeInBytes)) / math.Log(base))
  
  // Cap the unit index to the maximum available unit
  if i >= float64(len(units)) {
    i = float64(len(units) - 1)
  }
  
  // Calculate the size in the selected unit
  size := float64(sizeInBytes) / math.Pow(base, i)
  
  // Format the output with one decimal place for values >= 1 KB, and no decimal for bytes
  if i == 0 {
    return fmt.Sprintf("%d %s", int64(size), units[int(i)])
  }
  return fmt.Sprintf("%.1f %s", size, units[int(i)])
}

templ RenderListObjects(folder string, objects []dto.S3Object, cfg config.Config) {
  <div class="max-w-7xl mx-auto px-6">
    <div class="overflow-x-auto">
      <table role="grid" class="w-full border-collapse" aria-label="S3 Objects">
        <thead class="bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800">
          <tr role="row">
            <th class="w-24 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Actions</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Keys</th>
            <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Size</th>
            <th class="w-40 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Etag</th>
            <th class="w-48 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Last Modified</th>
            <th class="w-32 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" role="columnheader">Storage Class</th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-950 divide-y divide-gray-200 dark:divide-gray-800">
          for _, obj := range objects {
            <tr role="row" class="hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
              <td class="px-4 py-4" role="gridcell">
                <div class="flex items-center gap-2">
                  if obj.IsDownloadable {
                    <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Download" aria-label={ fmt.Sprintf("Download %s", obj.Key) }>
                      @Icon("download", "w-5 h-5")
                    </a>
                  }

                  if obj.IsRestoring {
                    <span class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-400 dark:text-gray-600 cursor-not-allowed" title="Restoring from Glacier" aria-label="Restoring from Glacier">
                      @Icon("loader", "w-5 h-5 animate-spin")
                    </span>
                  }

                  if ! obj.IsRestoring {
                    if ! obj.IsDownloadable && cfg.S3.EnableGlacierRestore {
                      <a href={ templ.URL(fmt.Sprintf("/restore?folder=%s&key=%s",folder,obj.Key)) } class="inline-flex items-center justify-center w-8 h-8 rounded-md text-gray-600 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" title="Restore from Glacier" aria-label={ fmt.Sprintf("Restore %s from Glacier", obj.Key) }>
                        @Icon("cloud-upload", "w-5 h-5")
                      </a>
                    }
                  }
                </div>
              </td>
              if obj.IsDownloadable {
                <td class="px-4 py-4" role="gridcell">
                  <a href={ templ.URL(fmt.Sprintf("/download?key=%s",obj.Key)) } class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 hover:underline">{ obj.Key }</a>
                </td>
              } else {
                <td class="px-4 py-4" role="gridcell">
                  <span class="font-medium text-gray-900 dark:text-white">{ obj.Key }</span>
                </td>
              }
              <td class="px-4 py-4" role="gridcell">
                <span class="font-medium text-gray-900 dark:text-white">{ formatSize(obj.Size) }</span>
              </td>
              <td class="px-4 py-4" title={ obj.ETag } role="gridcell">
                <code class="text-xs font-mono bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-0.5 rounded">{ obj.ETag }</code>
              </td>
              <td class="px-4 py-4" role="gridcell">
                <div>
                  <span class="text-gray-900 dark:text-white">{ obj.LastModified.Format("2006-01-02T15:04:05") }</span>
                </div>
              </td>
              <td class="px-4 py-4" role="gridcell">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">{ obj.StorageClass }</span>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
}